.manager-buttons-wrapper {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 16px;
    padding: 0 calc(0.75rem + 24px);
    max-width: 81.125em;
  
    @media only screen and (max-width: 325px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  
    @media only screen and (min-width: 1780px) {
      align-self: center;
      min-width: 1200px;
      margin-right: 40px;
    }
  }
  
  .manager-button {
    width: 160px;
    height: 50px;
  
    > button {
      @extend .manager-button;
    }
  }
  
  .cards-wrapper {
    display: grid;
    align-self: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  
    @media only screen and (max-width: 1400px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    @media only screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }
  
  .nominees-page-title {
    text-align: center;
  }
  